{
    "name": "bdmehedi/author-bio",
    "description": "This is just for testing appsero",
    "autoload": {
        "psr-4": {
            "Bdmehedi\\AuthorBio\\": "src/"
        }
    },
    "authors": [
        {
            "name": "bdmehedi",
            "email": "bdmehedi92@gmail.com"
        }
    ],
    "require": {
        "appsero/client": "^1.2"
    }
}
